worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

#error_log         logs/error.log info;

http {
    include       /etc/nginx/mime.types;
    server_tokens off;
    charset       utf-8;

    #access_log    logs/access.log  combined;

    server {
        server_name   localhost;
        listen        127.0.0.1:80;

        error_page    500 502 503 504  /50x.html;

        location      / {
            root      /home/lions/lions-demonstrator/220428_ui/lab-toolchain/carbon-demonstrator/carbon-visu/dist/ng-visu;
            index index.html index.htm;
        }
        

    }

}
